Player.png
size:1690,253
filter:Linear,Linear
pma:true
body_1
bounds:1150,93,110,158
offsets:235,280,600,800
body_2
bounds:1033,92,115,159
offsets:236,281,600,800
eye_1
bounds:985,75,176,46
offsets:186,449,600,800
rotate:90
eye_2
bounds:928,75,176,55
offsets:183,449,600,800
rotate:90
eyebrow_1
bounds:571,8,142,21
offsets:198,503,600,800
eyebrow_2
bounds:747,17,126,12
offsets:210,508,600,800
hair_1
bounds:2,3,314,248
offsets:126,442,600,800
hair_2
bounds:559,31,290,220
offsets:148,442,600,800
hip_1
bounds:1504,19,104,45
offsets:237,256,600,800
rotate:90
hip_2
bounds:1551,19,104,45
offsets:237,256,600,800
rotate:90
leftarm_1
bounds:1537,125,52,126
offsets:227,293,600,800
leftarm_2
bounds:1651,122,37,52
offsets:241,365,600,800
leftleg_1
bounds:927,12,60,42
offsets:235,256,600,800
rotate:90
leftleg_2
bounds:1352,21,76,150
offsets:217,147,600,800
rotate:90
leftshoe_1
bounds:851,31,74,41
offsets:217,118,600,800
leftshoe_2
bounds:1147,13,77,50
offsets:215,118,600,800
rotate:90
mouse_1
bounds:715,10,30,19
offsets:258,421,600,800
mouse_2
bounds:559,2,27,10
offsets:251,431,600,800
rotate:90
rightarm_1
bounds:1478,125,57,126
offsets:310,292,600,800
rightarm_2
bounds:1640,14,44,56
offsets:310,364,600,800
rightleg_1
bounds:1598,10,60,40
offsets:285,254,600,800
rotate:90
rightleg_2
bounds:1199,15,76,151
offsets:283,144,600,800
rotate:90
rightshoe_1
bounds:1636,176,75,34
offsets:284,116,600,800
rotate:90
rightshoe_2
bounds:1598,72,76,51
offsets:284,115,600,800
rotate:90
레이어 1
bounds:1370,103,52,148
offsets:1,1,54,150
레이어 2
bounds:851,74,75,177
offsets:2,2,78,180
레이어 3
bounds:1591,150,101,43
offsets:1,1,103,45
rotate:90
레이어 4
bounds:971,2,71,174
offsets:1,1,73,176
rotate:90
레이어 5
bounds:1262,99,106,152
offsets:1,1,108,154
레이어 6
bounds:1424,103,52,148
offsets:1,1,54,150
레이어 7
bounds:318,3,248,239
offsets:1,1,250,242
rotate:90
